REACT_APP_apiKey=AIzaSyDQ8SD31DEHNd7arZoe0u4QI4xflnuWGDE
REACT_APP_authDomain=react-delivery-6beb5.firebaseapp.com
REACT_APP_projectId=react-delivery-6beb5
REACT_APP_storageBucket=react-delivery-6beb5.appspot.com
REACT_APP_messagingSenderId=263809899942
REACT_APP_appId=1:263809899942:web:9155b4e35b7e25801c4367